\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\title{AI-driven Software Design}
\author{Hou Yifei}


\begin{document}

\maketitle

\vspace{10em}
\begin{center}
\noindent
{\large \textbf{ JC3510 - Intelligent Software Implementation \\
Assessment: A1. Project Report}}    
\end{center}


\vspace{5em}

\begin{center}
\noindent
{\large Student Name: Hou Yifei \\
ID: 50079704\\}
\end{center}


\vfill
\begin{center}
\noindent
{\Large \textbf{University of Aberdeen}}    
\end{center}


\pagebreak

\section{Introduction}

With the advancement of AI technology, the field of software design is undergoing revolutionary changes. AI's impact is 
twofold: in areas such as coding practices, testing, and documentation, it is rapidly developing and becoming 
increasingly practical and mature. Meanwhile, in domains like project management, quality assurance, 
deployment, maintenance, requirements gathering, system design, security, and user training and support, 
AI still represents the frontier of current research and exploration.

Leveraging cutting-edge AI technology, AI-driven software design can improve the efficiency and effectiveness of automated tasks 
in the design phase. By accumulating vast amounts of software design knowledge, AI systems can identify potential problems, 
optimize design choices, and recommend best practices. This not only makes the development process more efficient, but also 
improves the overall quality of the software by preventing potential problems. Therefore, AI has become 
an indispensable tool and consultant in software design and development, indicating the future development direction of 
software innovation.

This article will cover the key technologies in AI-driven software design, AI performance across design stages, and introduce 
the AutoDev platform.

\section{Key Technologies in AI-driven Software Design}

Natural language processing (NLP), large language models (LLMs), and benchmark datasets form the three cornerstones of 
AI-driven software design. NLP enables computers to comprehend human language, LLMs like OpenAI's GPT-4\cite{qin2023chatgpt}\cite{openai2024gpt4} 
facilitate automatic programming with superior efficiency and accuracy, and well-known datasets\cite{lu2021codexglue} are 
crucial for training and validating these AI models.

\subsection{Natural language processing}
In the late 2010s, the development and application of BERT and GPT greatly promoted the development of the field of natural 
language processing (NLP). BERT is good at understanding text context, and GPT is better at generating coherent text.\cite{devlin2019bert}\cite{solaiman2019release}

The achievements of NLP models like BERT and GPT have spurred the use of pre-trained models for programming languages. 

CodeBERT is trained on GitHub data, covering six programming languages and includes code and its documentation.
 This means that CodeBERT learns from code examples that are explained or described in text written by humans. 
 By training on these code and text pairs, CodeBERT 
can better perform tasks such as searching code using natural language queries or generating descriptions of code snippets. 
This approach helps CodeBERT understand how programming languages and natural languages relate to each other, which is useful 
for developers and others interested in translating between these two types of languages.\cite{feng2020codebert}


IntelliCode Compose is a code generation tool powered by a variant of the GPT-2 model called GPT-C. GPT-C, trained on more 
than 1.2 billion lines of source code on GitHub, enables 
IntelliCode Compose to understand and generate syntactically correct sequences of code markup. The technology facilitates 
features like code auto-completion and generation of entire lines of code, which greatly aids programming tasks. GPT-C captures 
the subtle differences in coding patterns between different programming languages, 
improving developer productivity by predicting and completing code based on user-provided context.\cite{svyatkovskiy2020intellicode}

\subsection{Large language model}

Large language models (LLMs) have advanced in automatically generating code and text due to four innovations: word embeddings 
that enhance language understanding by grouping similar words, the Transformer architecture which allows consideration of 
entire text contexts, access to vast internet text for extensive learning, and pretrained models that learn language patterns 
and are fine-tuned for specific tasks.\cite{sarkar2022like}
% Large language models (LLMs) have made great strides in automatically generating code and text. This is due to 
% four key innovations. 
% \begin{itemize}
    
%     \item \textbf{Word embeddings} help LLMs master the meaning of words by placing similar words closely together in a space, allowing for a better 
%     understanding of language. 
%     \item \textbf{The Transformer Architecture} enables LLMs to consider the entire text, improving the way they access context. 
%     \item \textbf{Access to vast amounts of Internet text} can provide a wealth of learning material. 
%     \item \textbf{pretrained language models} are initially trained on this extensive data to learn language patterns and then fine-tuned for specific tasks. 
% \end{itemize}
% These technologies significantly improve the ability of LLMs to understand and generate code and 
% natural language, creating new opportunities in areas such as programming.\cite{sarkar2022like}

The paper \cite{yuan2024advancing} examines large-scale language models on 
LeetCode and TheoremQA benchmarks, showing GPT-4's superior performance over other models (Figure~\ref{fig:llm_comparison})\cite{yuan2024advancing}. 
Fine-tuned models also perform well, showcasing AI's advancements and the impact of fine-tuning on complex reasoning tasks.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{leetcode-theoremqa.png} 
    \caption{Comparison of large language models on LeetCode and TheoremQA benchmarks.}
    \label{fig:llm_comparison}
\end{figure}
    

\subsection{Benchmark datasets}
Benchmark datasets are the basis for evaluating and benchmarking various algorithms and models.

In the field of AI-driven software design, various well-known benchmark datasets such as Devign\cite{devlin2019bert}, 
CT-max/min\cite{feng2020codebert}, Bugs2Fix\cite{tufano2019empirical} and CodeSearchNet\cite{husain2020codesearchnet}  have played an important role. 
These datasets facilitate research aimed at improving the 
quality and productivity of software engineering. The most important functions of a dataset are:

\begin{itemize}

\item \textbf{Training role:} Provide extensive data for AI model training, enhancing coding and automation skills.
\item \textbf{Evaluation Role:} 
Offer a standardized framework to evaluate AI models on metrics like accuracy and precision, enabling task comparisons such as code completion and error detection.
\end{itemize}

% CodeXGLUE stands out as a unique benchmark dataset that offers a wide range of programming tasks, from code search to repair, 
% across multiple languages. It incorporates existing datasets like BigCloneBench and introduces new tests, enriching benchmark 
% diversity. As a platform, CodeXGLUE evaluates model performance and provides baseline systems for various tasks, advancing 
% code understanding and generation, and serving as a comprehensive resource for AI-driven software design research.\cite{lu2021codexglue}

% CodeXGLUE stands out for its ability to provide a wide range of programming tasks (from code search to repair) across multiple 
% languages, which is unique among benchmark datasets. CodeXGLUE is a platform that evaluates model performance and 
% provides baseline systems for a variety of tasks, advancing the field of code understanding and generation and serving as a 
% comprehensive resource for research in AI-driven software design.\cite{lu2021codexglue}

CodeXGLUE stands out as a unique benchmark dataset that offers a wide range of programming tasks, from code search to repair, 
across multiple languages. As a platform, CodeXGLUE evaluates model performance and provides baseline systems for various tasks, 
advancing code understanding and generation, and serving as a comprehensive resource for AI-driven software design research.\cite{lu2021codexglue}


\section{AI's Transformative Impact on Software Design Process Stages}

AI accelerates software development from concept to completion and significantly improves product quality. Advances in 
LLMs have elevated AI beyond a simple advisory tool, offering deep insights that help developers make informed decisions.\cite{crawford2023ai}

Every stage of the software development cycle benefits from AI. 
Notably, areas such as automatic code generation and error detection have achieved significant gains through AI, 
improving efficiency and software quality. On the other hand, although the application of AI in requirements 
analysis and project management is still in the exploratory stage, its emerging potential has a profound impact on future 
development methods.

I will explore the impact of AI in software development by maturity, starting with established applications in efficiency and quality, 
and then highlighting its expanding roles in areas like requirements analysis and project management.

\subsection{Mature Applications of AI in Software Development Processes}

AI excels in automatic code generation, code documentation generation, bug fixing, test case creation, and workspace understanding. 
These areas demonstrate AI’s ability to solve complex problems and effectively simplify the software design process through 
advanced LLMs.\cite{agarwal2024copilot}

\subsubsection{Automatic Code Generation}
AI models, especially large language models (LLMs) such as OpenAI's GPT family and Code Llama, can generate code snippets from 
natural language descriptions. These models have been trained on a large number of open source code repositories, allowing them 
to understand programming intent in natural language and translate it into corresponding code. Programmers can be freed from 
tedious repetitive work, and their efficiency is greatly improved.\cite{agarwal2024copilot}

\subsubsection{Documentation Generation}
By analyzing code and its structure, AI can automatically generate descriptive comments that explain what the code does. It 
can also create documentation for entire sections of code, such as describing the purpose of each function, the meaning of 
its parameters, and what its return values represent.\cite{agarwal2024copilot}

\subsubsection{Bug-Fixing}
AI models can identify and correct warnings and errors flagged by static analysis tools. By examining error messages and 
related code context, AI proposes fixes or generates corrected code snippets, thereby improving the overall quality and 
reliability of the code base.\cite{agarwal2024copilot}

\subsubsection{Test Case Generation}
AI can automatically generate code test cases, enhancing software quality assurance practices. By 
analyzing the logic within the code, AI identifies potential test scenarios and synthesizes the corresponding test scripts. 
This process helps ensure that the software functions as expected under various conditions. Additionally, this automation 
reduces the manual effort required in test case creation, allowing developers to focus more on other critical aspects of 
software development.\cite{crawford2023ai}\cite{agarwal2024copilot}


\subsubsection{Workspace Understanding}
AI boosts developer productivity through two key capabilities: first, by analyzing code and documentation to gather project 
insights, and second, by understanding and responding to queries in natural language. This combination allows for efficient 
communication, enabling developers to swiftly access relevant information and collaborate effectively within their development 
environment.

\subsection{Exploratory Use of AI Across Development Phases}

A number of papers highlight applications of AI in user requirements analysis and project management. However, 
in other areas of software design, research remains scattered and largely theoretical. The impact of AI in these fields 
is expected to become more evident in the coming years.

\subsubsection{Requirements Analysis}
The integration of AI not only enhances the efficiency of collecting and analyzing 
these requirements but also broadens the scope of possibilities.

Given the diversity in user demographics such as gender, age, wealth, language skills, and health status, developers often find it 
challenging to fully understand the core needs of end users. Moreover, the volume of 
user feedback might overwhelm the development team's capacity, leading to delayed responses. AH-CID helps bridge this gap by 
automatically analyzing user comments to capture their true intent and relaying this information back to the developers.\cite{icsoft21}

Furthermore, innovative applications of AI stimulate a deeper exploration of user needs. Supermind Ideator leverages AI to 
encourage users to explore various problem-solving possibilities, thereby enhancing their understanding and meeting their 
needs effectively. This tool showcases the potential of merging human designers' expertise with AI technology to refine the 
process of needs analysis.\cite{rick2023supermind}

\subsubsection{Projectment Management}
AI can help project managers and teams by automating routine tasks, facilitating project analytics for better estimation and 
risk prediction. It offers recommendations and can make decisions, potentially transforming project management by boosting 
productivity and increasing success rates.\cite{crawford2023ai}

A proposed framework\cite{8805739} uses AI to enhance agile project management by employing deep learning models trained on historical data 
such as progress logs, cost estimates, and project outcomes. This approach helps managers accurately predict resources and 
timelines, thus reducing the risks of delays and budget overruns.

Additionally, AI enables project managers to monitor project progress in real time and adjust strategies and resources more 
flexibly. This approach addresses common agile management challenges like managing the product backlog, adapting quickly to 
project changes, and optimizing resource distribution.\cite{8805739}

\section{AutoDev: An Example of AI-Driven Software Design}

In March 2024, Microsoft launched AutoDev, a framework for autonomous software engineering in a secure environment, showcasing 
recent advances in AI-driven software design.\cite{tufano2024autodev}

AutoDev is a versatile framework that runs in a secure environment, enabling AI agents to perform tasks such as code editing, 
testing, and integration to advance software development. It supports a variety of LLMs and its 
infrastructure can accommodate any model size and architecture, facilitating the collaboration of different AI models on 
specific tasks.

In the AutoDev framework, the developer's role has shifted from performing manual operations and validating AI recommendations 
to overseeing the collaboration of multiple AI agents and providing feedback to optimize the process. Developers set work goals 
by talking to intelligent robots, and AI agents complete these tasks autonomously. Developers can also monitor interactions 
between the AI agent and the code base through ongoing conversations to track progress against AutoDev goals. Work efficiency 
and quality have been greatly improved.

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\linewidth]{autodev.png} 
%     \caption{Overview of the AutoDev Framework: A user starts by setting a goal. The Conversation Manager begins the dialogue and configures settings. The Agent Scheduler coordinates AI agents to work together on the task, sending their commands to the Conversation Manager. This manager processes the commands and uses the Tools Library to perform actions on the repository. All actions are carried out in a secure Docker environment, and the results are sent back to the Conversation Manager, which integrates them into the ongoing dialogue. This process repeats until the task is completed successfully.}
%     \label{fig:autodev}
% \end{figure}


\section{Critical Analysis}
\label{sec:conc}
AI-driven software design is advancing rapidly, especially with the introduction of large language models accelerating 
its development. These models make understanding human language a core aspect of AI-driven software design. 

AI technology is increasingly influential in language-related areas such as code generation, code completion, and test case creation. 
It is also making significant inroads into project management and user requirements analysis as part of AI-driven software design. 
Other stages of the software development process are poised for breakthroughs.

Prior to 2023, traditional natural language processing techniques were used to train models specifically for different programming 
languages, which helped with tasks such as code generation and code completion. However, the emergence of LLMs has weakened the 
role of traditional NLP. 

LLMs face challenges such as difficulty in interpreting their decisions and ensuring the accuracy of their 
outputs. These issues highlight the risks of relying on them for software design, as they cannot guarantee the quality of the 
code or the accuracy of the AI operations. If AI-driven software design is to be used in critical areas, higher industry 
standards must be set. 

The manual tasks traditionally performed by developers are now executed by AI agents guided by these models, introducing 
potential security vulnerabilities. Enhancing security could involve restricting command execution methods.

Whether generating code, creating test cases, or using artificial intelligence to manage projects, large amounts of training data 
from original code and project documentation are required, which inevitably raises serious privacy and security concerns. 

Currently, AI-driven software design is still in the haphazard development stage, lacking an effective framework to ensure the 
accuracy and safety of the project. The industry needs to establish a common code of conduct to guide the development of this 
field.



\section{Future Directions}

Based on the analysis, here are potential research directions that could significantly impact AI-driven software design:

\begin{itemize}
    \item \textbf{Development of Industry Standards for Security and Privacy:} Aim to establish comprehensive standards that 
    blend technical, legal, and ethical aspects to foster a robust framework for AI in software design.
    \item \textbf{Optimization of Large Language Models:} 
    Focus on increasing the interpretability and reliability of large language models, particularly for code generation applications.
    \item \textbf{Balancing Security and Functionality in AI Agents:} 
    Investigate strategies to enhance the security and functionality of AI agents, ensuring that system integrity is not sacrificed 
    for efficiency.
    \item \textbf{Improvement of Development Platforms and Environments:} 
    Enhance platforms to better support human-AI collaboration by designing environments that improve AI's understanding and 
    processing of human inputs, alongside maintaining high safety standards.
    \item \textbf{Extend AI to the entire phase of software design:} 
    Expand AI integration into broader aspects of software design, including deployment, maintenance, feedback evaluation, 
    project management, quality assurance, security, and user training and support.
\end{itemize}

The impacts of AI-driven software design on methodology, roles, and outcomes include:

\begin{itemize}
    \item \textbf{Transformation of Professional Roles:} 
    AI will take on many tasks currently handled by software practitioners, significantly altering traditional roles. Skills in communication, 
    learning, and understanding human emotions will become increasingly critical.
    \item \textbf{Enhanced Software Quality and Efficiency:} 
    Deep integration of AI into software design processes will greatly improve the quality and efficiency of software solutions, accelerate 
    development cycles, and produce more robust, user-focused products.
    \item \textbf{Innovation Across Sectors:} 
    AI-driven advancements in software design are set to foster innovation, stimulate growth, and introduce new capabilities in industries 
    dependent on software technology.
\end{itemize}

\section{Conclusion}

Looking back on this research journey, my understanding of AI-driven software design has transformed from initial ignorance to 
a solid grasp of the concepts. At first, it was extremely challenging to determine the starting point for the research in the face of huge 
literature resources. However, through efficient review of literature abstracts and in-depth exploration of cited literature, I 
gradually opened the door to a deeper understanding of the field.

I gained a deep understanding of how AI can improve the software design process by leveraging historical code, documentation, user 
feedback, and other relevant data to train models. These models have greatly promoted the progress of software design by 
accurately identifying user intentions, guiding development behaviors, and improving execution efficiency. These insights 
further highlight the industry’s need for new frameworks and standards to ensure that the integration of AI in software 
design is both sustainable and efficient.

Looking to the future, I strongly feel the potential of using AI to improve programming capabilities, which motivates me to be willing 
to apply the knowledge I have learned in order to achieve greater efficiency and innovation in future programming practices.



\newpage % Start a new page for references

\bibliographystyle{IEEEtran}
\bibliography{myref2}

\end{document}